# global
contact_us: 'escriu-nos'
readmore: 'ver més'
readless: 'ver menos'
close: 'tancar'
schedule: 'horari'
submit: 'enviar'
form:
    placeholder:
        name: 'Nom *'
        email: 'Email *'
        phone: 'Telèfon *'
        message: 'Missatge *'
    required:
        name: 'Si us plau, indiqui el seu nom'
        email: 'Si us plau, indiqui el seu email'
        valid_email: 'Ha introduït un email no vàlid'
        valid_phone: 'Ha introduït un telèfon no vàlid'
        phone: 'Si us plau, indiqui el seu telèfon'
        message: 'Si us plau, indiqui el seu missatge'
    submit: 'Enviar missatge'

# navbar / sections
team: 'qui som'
services: 'tractaments'
loyalty: 'fidelització'
gallery: 'galeria'
payment: 'condicions de pagament'
contact: 'contacte'
osteopathy: 'osteopatia'
news: 'notícies'